# dockerTest

./: Dockerfile  build.xml  database.properties  docker-compose.yml  liquibase.properties  true
liquibase/: changelog.xml
src/com/example/: App.java
