<project name="PostgresDeployment" default="deploy" basedir=".">

    <target name="build">
        <echo message="Building Docker image..."/>
        <exec executable="docker" failonerror="true">
            <arg value="build"/>
            <arg value="--no-cache"/>
            <arg value="-t"/>
            <arg value="postgres-basic"/>
            <arg value="."/>
        </exec>
    </target>

    <target name="run" depends="build">
        <echo message="Running Docker container..."/>
        <exec executable="docker" failonerror="true">
            <arg value="run"/>
            <arg value="-d"/>
            <arg value="--name"/>
            <arg value="postgres-basic-container"/>
            <arg value="-p"/>
            <arg value="5432:5432"/>
            <arg value="postgres-basic"/>
        </exec>
    </target>

    <target name="deploy" depends="run">
        <echo message="PostgreSQL deployment completed successfully!"/>
    </target>

</project>
