<project name="DockerCompose" default="deploy" basedir=".">
    <!-- First run "ant deploy", then "ant connect"-->
    <property name="docker.compose.file" value="docker-compose.yml"/>
    <property name="docker.compose" value="docker-compose"/>
    <property name="liquibase.home" value="C:\Program Files\liquibase"/>

    <target name="up">
        <echo message="Starting Docker Compose..."/>
        <exec executable="${docker.compose}" failonerror="true">
            <arg value="-f"/>
            <arg value="${docker.compose.file}"/>
            <arg value="up"/>
            <arg value="-d"/>
        </exec>
    </target>

    <target name="down">
        <echo message="Stopping Docker Compose..."/>
        <exec executable="${docker.compose}" failonerror="true">
            <arg value="-f"/>
            <arg value="${docker.compose.file}"/>
            <arg value="down"/>
        </exec>
    </target>

    <target name="liquibase" depends="up">
        <echo message="Applying Liquibase changes..."/>
        <exec executable="${liquibase.home}/liquibase.bat" failonerror="true">
            <arg value="update"/>
        </exec>
    </target>

    <target name="deploy" depends="up">
        <echo message="Docker Compose deployment and Liquibase changes applied successfully!"/>
    </target>

    <target name="stop" depends="down">
        <echo message="Docker Compose services stopped successfully!"/>
    </target>

    <property name="db.host" value="localhost"/>
    <property name="db.port" value="5432"/>
    <property name="db.user" value="postgres"/>
    <property name="db.password" value="password"/>
    <property name="db.name" value="postgres"/>
    
    <target name="connect">
        <echo message="Opening new terminal window and connecting to PostgreSQL database..."/>
        <exec executable="cmd" failonerror="true">
            <arg value="/c"/>
            <arg value="start"/>
            <arg value="cmd"/>
            <arg value="/k"/>
            <arg value="psql -h localhost -p 5432 -U postgres"/>
            <env key="PGPASSWORD" value="${db.password}"/>
        </exec>
    </target>
</project>
